<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MiddlewareApp.jnlp">
  <information>
    <title>MiddlewareApp</title>
    <vendor>jr110</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-beanutils-1.9.2.jar" size="233857" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fontbox-2.0.9.jar" size="1554777" download="eager" />
    <jar href="lib\ghost4j-1.0.1.jar" size="180370" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jai-imageio-core-1.4.0.jar" size="628053" download="eager" />
    <jar href="lib\jbig2-imageio-3.0.0.jar" size="152468" download="eager" />
    <jar href="lib\jboss-vfs-3.2.12.Final.jar" size="144240" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.25.jar" size="16515" download="eager" />
    <jar href="lib\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib\jul-to-slf4j-1.7.25.jar" size="4596" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\lept4j-1.6.4.jar" size="7038389" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib\log4j-over-slf4j-1.7.25.jar" size="23645" download="eager" />
    <jar href="lib\logback-classic-1.2.3.jar" size="290339" download="eager" />
    <jar href="lib\logback-core-1.2.3.jar" size="471901" download="eager" />
    <jar href="lib\org-netbeans-modules-java-j2seproject-copylibstask.jar" size="26716" download="eager" />
    <jar href="lib\pdfbox-2.0.9.jar" size="2513383" download="eager" />
    <jar href="lib\pdfbox-tools-2.0.9.jar" size="72361" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\tess4j-3.4.8.jar" size="5212199" download="eager" />
    <jar href="lib\xmlgraphics-commons-1.5.jar" size="601866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MiddlewareApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="middleware.app.MiddlewareApp"  name="MiddlewareApp" />
  <update check="always"/>
</jnlp>
