<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="middleware.app.DecryptionResultsController">
   <children>
      <VBox prefHeight="700.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="141.0" prefWidth="800.0">
               <children>
                  <Button fx:id="closeAppBtn" layoutX="591.0" layoutY="78.0" mnemonicParsing="false" onAction="#closeApplication" text="Close Application" />
                  <Label layoutX="326.0" layoutY="51.0" text="Decryption Results">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutBtn" layoutX="31.0" layoutY="78.0" mnemonicParsing="false" onAction="#logoutBtnPressed" prefWidth="140.0" text="Logout" />
                  <Label fx:id="welcomeTitleLabel" contentDisplay="CENTER" layoutX="210.0" layoutY="14.0" text="Middleware Decryption Application ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <VBox prefHeight="497.0" prefWidth="800.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="306.0" prefWidth="800.0">
                    <items>
                        <AnchorPane prefHeight="192.0" prefWidth="800.0">
                           <children>
                              <Label layoutX="32.0" layoutY="14.0" text="Caesar" />
                              <ScrollPane layoutX="17.0" layoutY="35.0" prefHeight="109.0" prefWidth="767.0">
                                 <content>
                                    <TextArea fx:id="decryptionDisplay1" prefHeight="107.0" prefWidth="763.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="798.0">
                           <children>
                              <Label layoutX="23.0" layoutY="4.0" text="Label" />
                              <ScrollPane layoutX="16.0" layoutY="28.0" prefHeight="115.0" prefWidth="767.0">
                                 <content>
                                    <TextArea fx:id="decryptionDisplay4" prefHeight="113.0" prefWidth="765.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <AnchorPane prefHeight="88.0" prefWidth="800.0">
                     <children>
                        <Label layoutX="31.0" layoutY="20.0" text="French Translation" />
                        <ScrollPane layoutX="17.0" layoutY="52.0" prefHeight="49.0" prefWidth="767.0">
                           <content>
                              <TextArea fx:id="decryptionDisplay2" prefHeight="46.0" prefWidth="763.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="99.0" prefWidth="800.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="14.0" text="Spanish Translation" />
                        <ScrollPane layoutX="19.0" layoutY="36.0" prefHeight="49.0" prefWidth="767.0">
                           <content>
                              <TextArea fx:id="decryptionDisplay3" prefHeight="48.0" prefWidth="749.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="87.0" prefWidth="800.0">
               <children>
                  <Button fx:id="newDecryptBtn" layoutX="632.0" layoutY="29.0" mnemonicParsing="false" onAction="#startNewDecryption" prefWidth="140.0" text="New Decryption" />
                  <Button fx:id="decryptBackBtn" layoutX="29.0" layoutY="29.0" mnemonicParsing="false" onAction="#changeToOCRView" prefWidth="140.0" text="Back" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
