<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="middleware.app.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="-2.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="607.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="605.0">
               <children>
                  <Label fx:id="welcomeTitleLabel" contentDisplay="CENTER" layoutX="132.0" layoutY="45.0" text="Welcome to the MiddlewareApp">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectImageLabel" layoutX="150.0" layoutY="100.0" text="Please select an image file to begin decryption" />
                  <Button fx:id="selectImageBtn" layoutX="247.0" layoutY="140.0" mnemonicParsing="false" onAction="#getSelectedImage" text="Select Image..." />
                  <Button fx:id="closeAppBtn" layoutX="503.0" layoutY="14.0" mnemonicParsing="false" text="Close App" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="605.0">
               <children>
                  <TextArea fx:id="ocrTextResult" layoutX="53.0" layoutY="18.0" prefHeight="164.0" prefWidth="372.0" />
                  <Button fx:id="beginDecryptBtn" layoutX="443.0" layoutY="151.0" mnemonicParsing="false" text="Begin Decryption" />
                  <Button fx:id="editResultsBtn" layoutX="482.0" layoutY="18.0" mnemonicParsing="false" onAction="#editOCRResults" text="Edit Results" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
