<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="middleware.app.LoginPageController">
   <children>
      <SplitPane dividerPositions="0.2157190635451505" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="798.0">
               <children>
                  <Label layoutX="124.0" layoutY="43.0" text="Welcome to the Middleware Decrpytion Application">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane layoutX="226.0" layoutY="101.0" prefHeight="232.0" prefWidth="318.0">
                     <children>
                        <Button fx:id="loginAppBtn" layoutX="192.0" layoutY="179.0" mnemonicParsing="false" onAction="#authenticate" prefWidth="140.0" text="Login" />
                        <Label layoutX="-6.0" layoutY="65.0" text="Username:" />
                        <Label layoutX="-3.0" layoutY="107.0" text="Password:" />
                        <TextField fx:id="usernameTextField" layoutX="100.0" layoutY="59.0" />
                        <PasswordField fx:id="passwordTextField" layoutX="100.0" layoutY="101.0" />
                        <Label layoutX="61.0" layoutY="-7.0" text="Please login for services:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="loginErrorLabel" layoutX="534.0" layoutY="158.0" opacity="0.0" prefHeight="77.0" prefWidth="249.0" text="No match found for Username or Password.  Please try again or contact System Administrator for access." textAlignment="CENTER" textFill="RED" wrapText="true" />
                  <Button fx:id="closeAppBtn" layoutX="614.0" layoutY="17.0" mnemonicParsing="false" onAction="#closeApplication" prefWidth="140.0" text="Close Application" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
